#!/usr/bin/env php
<?php
/**
 * BEAR/Sunday API Doc generator
 *
 * Usage: bear.apidoc \'MyVendor\MyProject\' prod-html-app /path/to/project
 */
use BEAR\ApiDoc\DocGen;

if ($argc !== 4) {
    echo 'usage: bear.apidoc <MyVendor\MyProject> <prod-app> <app_dir>' . PHP_EOL;
    exit(1);
}
list(, $appName, $context, $appDir) = $argv;
$dir = realpath($appDir);

require $dir . '/vendor/autoload.php';

try {
    syslog(LOG_INFO, (new DocGen)($appName, $context, $appDir));
    exit(0);
} catch (\Exception $e) {
    error_log($e);
    exit(1);
}
